{
  "name": "express-htmshell",
  "version": "0.8.0",
  "description": "Express-Implementation of the htmshell backend",
  "type": "module",
  "main": "index.js",
  "exports": {
    ".": {
      "import": "./index.js"
    }
  },
  "scripts": {
    "example": "node example.js"
  },
  "keywords": [
    "shell",
    "bash",
    "express",
    "expressjs",
    "terminal"
  ],
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Delfi-CH/htmshell.git"
  },
  "bugs": {
    "url": "https://github.com/Delfi-CH/htmshell/issues"
  },
  "homepage": "https://github.com/Delfi-CH/htmshell",
  "readme": "README.md",
  "author": "Delfi-CH <delfi@delfi.dev>",
  "license": "MIT",
  "devEngines": {
    "packageManager": {
      "name": "pnpm",
      "version": "^11.1.1",
      "onFail": "download"
    }
  },
  "dependencies": {
    "express": "^5.2.1",
    "node-pty": "^1.1.0",
    "ws": "^8.20.1"
  }
}
